artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.20.2
model_size_bytes: 5653391
model_uuid: f6bb77422d524220b7726def389dfedd
run_id: 58282de51cb343a8a216223e0806ee61
utc_time_created: '2025-02-16 16:12:48.835746'
